/* MOBILE FIRST
last update 08/10 */

@media screen and (max-width : 400px) {

  header{
    height: 50px;
  }

  .logo_container{
    width: 30px;
    margin-right: 10px;
  }

  .student{
    width: 100%;
  }

  h4{
    font-size: 1em;
    margin-left: 10px;
  }

  main{
    flex-direction: column;
  }

  .vision{
    /*display: none;*/
    visibility : hidden;
    margin : 0;
    height : 0;
  }

  .on{
    background-color: blue;
  }

}

@media screen and (min-width : 401px) and (max-width : 1050px) {

header{
  height: 75px;
}

.logo_container{
  width: 50px;
  margin-right: 30px;
}

.student{
  width: 50%;
}

h4{
  font-size: 1.5em;
  margin-left: 30px;
}

main{
  flex-direction: row;
  flex-wrap: wrap;
}

}

@media screen and (min-width : 1051px) {

header{
  height: 100px;
}

.logo_container{
  width: 70px;
  margin-left: 50px;
}

.student{
  width: 33%;
}

h4{
  font-size: 2em;
  margin-right: 50px;
}

main{
  flex-direction: row;
  flex-wrap: wrap;
}

}

*{
margin: 0;
padding: 0;
}

header{
display: flex;
align-items: center;
width: 100%;
background-color: lightsalmon;
}

main{
width: 100%;
}

.logo_container{
margin-left: auto;
}

.logo{
width: 100%;
}

.picture{
width:100%;
}

main{
display: flex;
justify-content: center;
align-items: center;
}

.name{
display: flex;
justify-content: center;
}

.student{
position: relative;
}

.imgPokemon{
display: flex;
width: 90px;
}

.description{
display: flex;
justify-content: space-around;
width: 100%;
}

.desc1{
display: flex;
width: 20%;
}

.skills{
height: 10px;
padding-bottom: 8px;
line-height: 26px
}

.desc2{
display: flex;
width: 40%;
}

.grid-container {
display: grid;
height: 10px;
align-content: space-evenly;
grid-template-columns: 10px 10px 10px 10px 10px;
grid-gap: 20px;
padding: 8px;
}

.grid-container div {
text-align: center;
padding: 8px;
border-radius: 15px 50px 15px 50px;
width: 10px;
border: solid black 1px;
background: white;
}


.grid-container.zero div:nth-child(-n + 0) {
}

.grid-container.one div:nth-child(-n + 1) {
background: maroon;
}

.grid-container.two div:nth-child(-n + 2) {
background: red;
}

.grid-container.three div:nth-child(-n + 3) {
background: orange;
}

.grid-container.four div:nth-child(-n + 4) {
background: yellow;
}

.grid-container.five div:nth-child(-n + 5) {
background: green;
}

.button {
background-image: url("https://images.unsplash.com/photo-1496857239036-1fb137683000?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80");
width: 300px;
height: 300px;
border: none;
}

footer{
display: inline-flex;
align-items: center;
justify-content: space-between;
width: 100%;
background-color: lightsalmon;
}

footer p{
display: inline-flex;
margin: 10px;
}
.logo2 {
display: inline-flex;
width: 40px;
height: 40px;
}

.footerlinks {
display: inline-flex;
align-items: center;
}

.logogithub {
display: inline-flex;
width: 50px;
height: 50px;
}
